header{
  font-family: sans-serif;
  background-color: navy;
  color: white;
  height: 100px;
  max-width: 960px;
  margin: auto;
}
body{
  font-family: serif;
}
footer{
  font-family: sans-serif;
  background-color: navy;
  color: white;
    height: 50px;
    max-width: 960px;
    margin: auto;
}

title{
  font-size: 36px;
}
h1{
  font-size: 20px;
  background-color: navy;
  color:  white;
  text-align: left;
  padding: 10px 10px 10px 10px ;
}
h2{
  font-size: 18px;
  text-align: left;
}
h3{
  font-size: 16px;
}
h4{
  font-size: 14px;
}
li {

}
.listitem{
    float:left
}
.search-bar {
  grid-column: 1 / 3;
  border: 10px solid Black;
}
.input_field_search{
  width: 80%;
  font-size: 20px;
}
.search_button{
  font-size: 20px;
}
.categories {
  grid-column: 1/2;
grid-row: 2/3;
border: 10px solid Black;
}
.student-news {
  grid-column: 2/3;
grid-row: 3/4;
border: 10px solid Black;
}
.popular-links {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 10px solid Black;
}
.upcoming-events {
  grid-column: 1/2;
  grid-row: 3/4;
  border: 10px solid Black;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30% ;
  grid-template-row: auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  max-width: 960px;
  margin: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 10px black;
}
.header-grid {
  display: grid;
  background-color: navy;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  padding: 10px;
}
.cat-grid {
  display: grid;
  background-color: navy;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}
